EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5F43817B
P 4000 3900
AR Path="/5F43817B" Ref="J?"  Part="1" 
AR Path="/5F41B667/5F43817B" Ref="J10"  Part="1" 
F 0 "J10" H 3972 3828 50  0000 R CNN
F 1 "Conn_01x08_Male" H 3972 3873 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4000 3900 50  0001 C CNN
F 3 "~" H 4000 3900 50  0001 C CNN
	1    4000 3900
	-1   0    0    1   
$EndComp
Text GLabel 3050 3900 0    50   Input ~ 0
TIM1_CH4
Text GLabel 3800 3600 0    50   Input ~ 0
TIM1_CH3
Text GLabel 3800 3700 0    50   Input ~ 0
TIM1_CH2
Text GLabel 3800 3800 0    50   Input ~ 0
TIM1_CH1
Text GLabel 3800 3900 0    50   Input ~ 0
TIM3_CH4
Text GLabel 3800 4200 0    50   Input ~ 0
TIM3_CH1
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5F438187
P 4350 3900
AR Path="/5F438187" Ref="J?"  Part="1" 
AR Path="/5F41B667/5F438187" Ref="J12"  Part="1" 
F 0 "J12" H 4322 3828 50  0000 R CNN
F 1 "Conn_01x08_Male" H 4322 3873 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4350 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 3500 4150 3600
Connection ~ 4150 3600
Wire Wire Line
	4150 3600 4150 3700
Connection ~ 4150 3700
Wire Wire Line
	4150 3700 4150 3800
Connection ~ 4150 3800
Wire Wire Line
	4150 3800 4150 3900
Connection ~ 4150 3900
Wire Wire Line
	4150 3900 4150 4000
Connection ~ 4150 4000
Wire Wire Line
	4150 4000 4150 4100
Connection ~ 4150 4100
Wire Wire Line
	4150 4100 4150 4200
Wire Wire Line
	4150 4200 4150 4300
Connection ~ 4150 4200
$Comp
L power:GND #PWR?
U 1 1 5F43819C
P 4150 4300
AR Path="/5F43819C" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F43819C" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 4150 4050 50  0001 C CNN
F 1 "GND" H 4155 4127 50  0000 C CNN
F 2 "" H 4150 4300 50  0001 C CNN
F 3 "" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5F4381A2
P 4700 3900
AR Path="/5F4381A2" Ref="J?"  Part="1" 
AR Path="/5F41B667/5F4381A2" Ref="J13"  Part="1" 
F 0 "J13" H 4672 3828 50  0000 R CNN
F 1 "Conn_01x08_Male" H 4672 3873 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4700 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 4200 4500 4100
Connection ~ 4500 3500
Wire Wire Line
	4500 3500 4500 3350
Connection ~ 4500 3600
Wire Wire Line
	4500 3600 4500 3500
Connection ~ 4500 3700
Wire Wire Line
	4500 3700 4500 3600
Connection ~ 4500 3800
Wire Wire Line
	4500 3800 4500 3700
Connection ~ 4500 3900
Wire Wire Line
	4500 3900 4500 3800
Connection ~ 4500 4000
Wire Wire Line
	4500 4000 4500 3900
Connection ~ 4500 4100
Wire Wire Line
	4500 4100 4500 4000
$Comp
L power:VCC #PWR?
U 1 1 5F4381B7
P 4500 3350
AR Path="/5F4381B7" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F4381B7" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 4500 3200 50  0001 C CNN
F 1 "VCC" H 4515 3523 50  0000 C CNN
F 2 "" H 4500 3350 50  0001 C CNN
F 3 "" H 4500 3350 50  0001 C CNN
	1    4500 3350
	1    0    0    -1  
$EndComp
Text GLabel 3800 4000 0    50   Input ~ 0
TIM3_CH3
Text GLabel 3800 4100 0    50   Input ~ 0
TIM3_CH2
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5F44649E
P 5200 3900
AR Path="/5F44649E" Ref="J?"  Part="1" 
AR Path="/5F41B667/5F44649E" Ref="J14"  Part="1" 
F 0 "J14" H 5308 4081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5308 3990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5200 3900 50  0001 C CNN
F 3 "~" H 5200 3900 50  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3900 5600 3900
Wire Wire Line
	5600 3900 5600 3750
$Comp
L power:GND #PWR?
U 1 1 5F4464A6
P 5600 4050
AR Path="/5F4464A6" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F4464A6" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 5600 3800 50  0001 C CNN
F 1 "GND" H 5605 3877 50  0000 C CNN
F 2 "" H 5600 4050 50  0001 C CNN
F 3 "" H 5600 4050 50  0001 C CNN
	1    5600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5600 4000
Wire Wire Line
	5600 4000 5600 4050
$Comp
L power:+5V #PWR?
U 1 1 5F4464AE
P 5600 3750
AR Path="/5F4464AE" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F4464AE" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 5600 3600 50  0001 C CNN
F 1 "+5V" H 5615 3923 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
Text GLabel 6650 3900 0    50   Input ~ 0
SBUS_DEVICE
Wire Wire Line
	6650 3900 6800 3900
Wire Wire Line
	6800 4000 6550 4000
Wire Wire Line
	6550 4000 6550 4100
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5F4C81B7
P 7000 3900
AR Path="/5F4C81B7" Ref="J?"  Part="1" 
AR Path="/5F41B667/5F4C81B7" Ref="J16"  Part="1" 
F 0 "J16" H 6972 3878 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6972 3923 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7000 3900 50  0001 C CNN
F 3 "~" H 7000 3900 50  0001 C CNN
	1    7000 3900
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F4C81BD
P 6700 3750
AR Path="/5F4C81BD" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F4C81BD" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 6700 3600 50  0001 C CNN
F 1 "VCC" H 6715 3923 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3750 6700 3800
Wire Wire Line
	6700 3800 6800 3800
$Comp
L power:GND #PWR?
U 1 1 5F4C81C5
P 6550 4100
AR Path="/5F4C81C5" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F4C81C5" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 6550 3850 50  0001 C CNN
F 1 "GND" H 6555 3927 50  0000 C CNN
F 2 "" H 6550 4100 50  0001 C CNN
F 3 "" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5200 3750 5200
$Comp
L power:GND #PWR?
U 1 1 5F54FB15
P 3750 5200
AR Path="/5F54FB15" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F54FB15" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 3750 4950 50  0001 C CNN
F 1 "GND" H 3755 5027 50  0000 C CNN
F 2 "" H 3750 5200 50  0001 C CNN
F 3 "" H 3750 5200 50  0001 C CNN
	1    3750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5100 3800 5100
$Comp
L power:VCC #PWR?
U 1 1 5F54FB1C
P 3800 5100
AR Path="/5F54FB1C" Ref="#PWR?"  Part="1" 
AR Path="/5F41B667/5F54FB1C" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 3800 4950 50  0001 C CNN
F 1 "VCC" H 3815 5273 50  0000 C CNN
F 2 "" H 3800 5100 50  0001 C CNN
F 3 "" H 3800 5100 50  0001 C CNN
	1    3800 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5000 3850 5000
Wire Wire Line
	3700 4900 3850 4900
Text GLabel 3700 5000 0    50   Input ~ 0
TRIG
Text GLabel 3700 4900 0    50   Input ~ 0
ECHO
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5F54FB26
P 4050 5100
AR Path="/5F54FB26" Ref="J?"  Part="1" 
AR Path="/5F41B667/5F54FB26" Ref="J11"  Part="1" 
F 0 "J11" H 4022 4982 50  0000 R CNN
F 1 "Conn_01x04_Male" H 4022 5073 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4050 5100 50  0001 C CNN
F 3 "~" H 4050 5100 50  0001 C CNN
	1    4050 5100
	-1   0    0    1   
$EndComp
Text GLabel 7950 3900 0    50   Input ~ 0
Buzzer
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5F274A96
P 8550 3900
F 0 "Q2" H 8740 3946 50  0000 L CNN
F 1 "2N3904" H 8740 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59_Handsoldering" H 8750 3825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8550 3900 50  0001 L CNN
	1    8550 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F274A9C
P 8150 3900
F 0 "R4" H 8220 3946 50  0000 L CNN
F 1 "R" H 8220 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8080 3900 50  0001 C CNN
F 3 "~" H 8150 3900 50  0001 C CNN
	1    8150 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3900 8000 3900
Wire Wire Line
	8300 3900 8350 3900
$Comp
L power:VCC #PWR0141
U 1 1 5F274AA4
P 8650 3250
F 0 "#PWR0141" H 8650 3100 50  0001 C CNN
F 1 "VCC" H 8665 3423 50  0000 C CNN
F 2 "" H 8650 3250 50  0001 C CNN
F 3 "" H 8650 3250 50  0001 C CNN
	1    8650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4100 8650 4250
$Comp
L power:GND #PWR0142
U 1 1 5F274AAB
P 8650 4250
F 0 "#PWR0142" H 8650 4000 50  0001 C CNN
F 1 "GND" H 8655 4077 50  0000 C CNN
F 2 "" H 8650 4250 50  0001 C CNN
F 3 "" H 8650 4250 50  0001 C CNN
	1    8650 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J17
U 1 1 5F274AB1
P 8850 3600
F 0 "J17" H 8822 3482 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8822 3573 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8850 3600 50  0001 C CNN
F 3 "~" H 8850 3600 50  0001 C CNN
	1    8850 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 3600 8650 3700
Wire Wire Line
	8650 3250 8650 3500
Text GLabel 3800 3500 0    50   Input ~ 0
USB_D+
$EndSCHEMATC
